MONGO_URI=mongodb+srv://timmonsxu:timmonsxu@cluster0.xjj9cmi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=your_jwt_secret_key_here

CLIENT_URL=http://localhost:5173
