MONGO_URI=mongodb+srv://timmonsxu:timmonsxu@cluster0.xjj9cmi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret_key_here

CLIENT_URL=https://battleship-frontend-c6k9.onrender.com
